<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>Cat Butt Disco</title>
  </head>
  <body>
    <!-- Splash Screen: -->
    <div id="outer">
      <div id="splash">
        <h1>CAT BUTT</h1>
        <img id="kitty" src="./images/splash-kitty.png" alt="8-bit cat" />
        <h1>DISCO</h1>
        <p>
          <strong>OH NO!</strong> Your human is DJ'ing tonight but he's lost all
          his tracks on the way to the clurb!
        </p>
        <p>
          Help him out by finding the records, avoiding the obstacles and saving
          the day!
        </p>
        <a class="btn" id="btnStart">Start!</a>
        <footer>
          Inspired by the music and creative genius of
          <br />
          <a href="https://soundcloud.com/mrlinden/cat-butt" target="_blank"
            >Mr Linden.</a>
        </footer>
      </div>

      <!-- Game Screen: -->
      <div id="game">
        <canvas width="320" height="640" id="myCanvas"></canvas>
      </div>

      <!-- Win Screen: -->

      <div id="win">
        <h1>MEOW!</h1>
        <h1>YOU DID IT!</h1>
        <p>You successfully collected all the records!</p>
        <p>This kitty disco is going to be the best one ever!</p>
        <p>Check out Mr Linden's Track, Cat Butt on Soundcloud:</p>
        <a id ="albumlink" href="http://www.soundcloud.com/mrlinden/cat-butt" target="_blank"><img id="album" src="./images/cat-butt-track.jpg" alt="Cat Butt"/></a>
        <a class="btn" id="btnRestart1">Try Again!</a>
      </div>

      <!-- Game Over Screen: -->

      <div id="game-over">
        <h1>MEOW :( YOU LOST </h1>
        <p>You used up three lives and did not make it to the club.</p>
        <p>Time to go home, curl up on the sofa and lick those wounds.</p>
        <img id="crying-cat" src="./images/cat-tears.gif" alt="crying cat" />
        <a class="btn" id="btnRestart2">Try Again!</a>
      </div>
    </div>
    <script src="./scripts/cat.js"></script>
    <script src="./scripts/objects.js"></script>
    <script src="./scripts/audio.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
